{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hooks/*": ["./hooks/*"],
      "@context": ["./context"],
      "@components/*": ["./src/components/*"]
    }
  }
}
